void welcome(void);



	welcome();
	int difficulty;
	
	cin>>difficulty;









void welcome(void)
{
	cout<<"**************************************************************************************************************";
	cout<<"\n*                                                                                                            *";		
	cout<<"\n* *       * ***** ***** *****   ******* ******* ******* ***** ***** *     *   ****** ******* *** *** ******* *";
	cout<<"\n* *       * *   * *   * *    *  *       *       *     * *   * *     *     *   *      *     * *  *  * *       *";
	cout<<"\n* *   *   * *   * ***** *    *  ******* *****   ******* ***** *     *******   *  *** ******* *  *  * *****   *";
	cout<<"\n* *   *   * *   * *  *  *    *        * *       *     * *  *  *     *     *   *    * *     * *     * *       *";
	cout<<"\n* ********* ***** *   * *****   ******* ******* *     * *   * ***** *     *   ****** *     * *     * ******* *";
	cout<<"\n*                                                                                                            *";
	cout<<"\n**************************************************************************************************************"<<endl;
	cout<<"\n\n================================ HELLO! Welcome to the WORD SEARCH GAME ! ===================================="<<endl;
	cout<<"\n***RULES***"<<endl;
	cout<<"\nThere are 2 levels.\n\n-In level 1 you will be given a word in which maximum one character can be hidden per 5 letter word.You will get \n 5 gusses to complete the word."<<endl;
	cout<<"\n-In level 2 you will be given a word in which maximium two character can be hidden per 4 letter word.You will get \n 7 gusses to complete the word."<<endl;
	char player_name[10]={'\0'};
	cout<<"\nEnter your name : ";
	cin>>player_name;
	cout<<"\n"<<player_name<<" select the difficulty level of the game."<<endl;
	cout<<"\nFor Easy level press 1."<<"\n"<<"For Hard level press 2."<<endl;
	cout<<"\nEnter 1 or 2 :";
}